# syntax=docker/dockerfile:1

FROM node:23.1.0-alpine AS dependencies
WORKDIR /app
COPY package.json package-lock.json *.sh ./
RUN apk add --no-cache jq
RUN npm ci
RUN sh -c '[ -f ./apply-patches.sh ] && (apk add --no-cache patch && ./apply-patches.sh) || true'
ARG VERSION=v0.0.0-notset
RUN jq ".version=\"${VERSION}\"" package.json > /tmp/package.json && mv /tmp/package.json package.json

FROM node:23.1.0-alpine AS development
WORKDIR /app
ENV NODE_ENV=development
COPY --from=dependencies /app ./
COPY .eslintrc.cjs ./
COPY index.html ./
COPY src ./src/
COPY tsconfig.app.json ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY vite.config.ts ./
ENTRYPOINT ["npm","run","dev"]

FROM development AS builder
ENV NODE_ENV=production
RUN npm run build

FROM nginx:1.25 AS production
COPY nginx.conf /etc/nginx/nginx.conf
RUN rm -fv /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /app/
