# syntax=docker/dockerfile:1

### Build executable
FROM node:20.6.0 as builder
RUN apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*
WORKDIR /workspace
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/workspace/.npm \
    npm set cache /workspace/.npm && \
    npm install
COPY apply-patches.sh ./
COPY fix-growthbook-package-json.sh ./
RUN chmod +x ./apply-patches.sh && ./apply-patches.sh
RUN chmod +x ./fix-growthbook-package-json.sh && ./fix-growthbook-package-json.sh
COPY public ./public
COPY src ./src
COPY .eslintrc.cjs ./
COPY index.html ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY vite.config.ts ./
COPY vite.docker.config.ts ./
EXPOSE 80
ENTRYPOINT ["npx"]
CMD ["vite", "--config=vite.docker.config.ts"]
