# syntax=docker/dockerfile:1
ARG SKAFFOLD_GO_GCFLAGS

### Build executable
FROM golang:1.19 as builder
WORKDIR /workspace
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg go mod download
COPY public ./public
COPY operations/model ./operations/model
COPY auth/pkg ./auth/pkg
COPY util/bootutil ./util/bootutil
COPY util/ginutil ./util/ginutil
COPY util/gqlutil ./util/gqlutil
COPY util/neo4jutil ./util/neo4jutil
ENV CGO_ENABLED="0"
ENV GO111MODULE="on"
RUN --mount=type=cache,target=/go/pkg go build -gcflags="${SKAFFOLD_GO_GCFLAGS}" -o server ./public && chmod +x server

### Target layer
FROM gcr.io/distroless/base-debian11
COPY --from=builder /workspace/server /usr/local/bin/public
ENV GOTRACEBACK=single
ENTRYPOINT ["/usr/local/bin/public"]
