# syntax=docker/dockerfile:1

FROM golang:1.23.6 AS builder
ARG SKAFFOLD_GO_GCFLAGS=""
ARG TARGETOS="linux"
ARG TARGETARCH
WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod go mod download
COPY cmd/migrate/ cmd/migrate/
COPY internal/migration/ internal/migration/
COPY internal/util/db/ internal/util/db/
COPY internal/util/lang/ internal/util/lang/
COPY internal/util/observability/ internal/util/observability/
COPY internal/util/version/ internal/util/version/
ARG VERSION=v0.0.0-notset
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
      -gcflags="${SKAFFOLD_GO_GCFLAGS}" \
      -ldflags "-X github.com/arikkfir/greenstar/backend/internal/util/version.Version=${VERSION}" \
      -o backend-migrate \
      cmd/migrate/main.go

FROM gcr.io/distroless/base:nonroot AS production
WORKDIR /
COPY --from=builder /workspace/backend-migrate /usr/local/bin/
USER 65532:65532
ENV GOTRACEBACK=single
ENTRYPOINT ["/usr/local/bin/backend-migrate"]
