# syntax=docker/dockerfile:1

FROM golang:1.23.2 AS builder
ARG SKAFFOLD_GO_GCFLAGS=""
ARG TARGETOS="linux"
ARG TARGETARCH
WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod go mod download
COPY cmd/jobs/exchange-rates/main.go cmd/jobs/exchange-rates/
COPY internal/ internal/
ARG VERSION
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
      -gcflags="${SKAFFOLD_GO_GCFLAGS}" \
      -ldflags "-X github.com/arikkfir/greenstar/backend/internal/util/version.Version=${VERSION}" \
      -o exchange-rates \
      cmd/jobs/exchange-rates/main.go

FROM gcr.io/distroless/base:nonroot AS production
WORKDIR /
COPY --from=builder /workspace/exchange-rates /usr/local/bin/
USER 65532:65532
ENV GOTRACEBACK=single
ENTRYPOINT ["/usr/local/bin/exchange-rates"]
